{
  "name": "viper-duel-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket server for Viper Duel Snake game",
  "main": "src/server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node src/server.js",
    "dev": "node --watch --experimental-specifier-resolution=node src/server.js",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.15.0",
    "uuid": "^9.0.1",
    "viem": "^2.38.5",
    "ws": "^8.16.0",
    "@yellow-org/sdk-compat": "^1.2.0",
    "@yellow-org/sdk": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
